# xraft core settings
# all time in milliseconds

# election timeout
xraft.core.election.timeout.min=3000
xraft.core.election.timeout.max=4000

# replication
xraft.core.replication.delay=0
xraft.core.replication.interval=1000
xraft.core.replication.timeout.read=900
xraft.core.replication.entries.max=-1

# in byte
xraft.core.snapshot.data.length=1024

# new node
xraft.core.new-node.replication.entries.max=-1
xraft.core.new-node.round.max=10
xraft.core.new-node.timeout.read=3000
xraft.core.new-node.timeout.advance=3000

xraft-core.group.config.change.timeout=0