# xzwraft core settings
# all time in milliseconds

# election timeout
xzwraft.core.election.timeout.min=3000
xzwraft.core.election.timeout.max=4000

# replication
xzwraft.core.replication.delay=0
xzwraft.core.replication.interval=1000
xzwraft.core.replication.timeout.read=900
xzwraft.core.replication.entries.max=-1

# in byte
xzwraft.core.snapshot.data.length=1024

# new node
xzwraft.core.new-node.replication.entries.max=-1
xzwraft.core.new-node.round.max=10
xzwraft.core.new-node.timeout.read=3000
xzwraft.core.new-node.timeout.advance=3000

xzwraft-core.group.config.change.timeout=0